<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seye's Personal site</title>
</head>
<body>
<table cellspacing="50">
   <tr>
       <td><img src="../myCompany/images/man.jpg" alt="This is Seye"></td>
       <td><h1>Abimbola Oluwaseye</h1>
<p><em>I am a <strong>Web Developer</strong>.I ❤️ coding and <a href="https://wwe.com">video games</a></em></p></td>
   </tr>
    
</table>


   
<hr>
<h3>Books and Teaching</h3>
<ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
</ul>
<hr>
 <h3>Experience</h3>
  <table>
      <thead>
          <tr>
              <th>Place</th>
              <th>Date</th>
          </tr>
      </thead>
  </table>

  <table>
      <tr>
          <td> IT at Gabritay Infotech Ltd.</td>
          <td>2020</td>
      </tr>
      <td>IT at NETCO Ltd.</td>
      <td>2021</td>
  </table>
  
  
  
  
  <hr>
<h3>Skills</h3>
<table border="10">
    <tr>
        <td>Gaming⭐⭐⭐⭐⭐</td>
        <td>Wrestling⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Coding⭐⭐</td>
        <td>Soccer⭐⭐⭐</td>
    </tr>
</table>
<a href="https://hobby.html">My Hobby</a>
<a href="https://Contact.html">Contact Me</a>
    
    
</body>
</html> 